# academy-springboot-base

./: Dockerfile  build.gradle
src/main/java/com/spring/app/controller/: UserController.java
src/main/java/com/spring/app/form/: UserForm.java
src/main/java/com/spring/springbootapplication/config/: WebConfig.java
src/main/java/com/spring/springbootapplication/controller/: LearningChartController.java  LoginController.java  LogoutController.java  ProfileController.java  ProfileEditController.java  SkillItemController.java  TopController.java  UserController.java
src/main/java/com/spring/springbootapplication/dao/: CategoryMapper.java  LearningDataMapper.java  UserMapper.java
src/main/java/com/spring/springbootapplication/domain/: User.java
src/main/java/com/spring/springbootapplication/dto/: LearningItemForm.java  LearningTimeEditForm.java  LoginForm.java  MonthCategoryTotal.java  ProfileEditForm.java  UserForm.java
src/main/java/com/spring/springbootapplication/entity/: Category.java  LearningData.java  User.java
src/main/java/com/spring/springbootapplication/form/: UserForm.java
src/main/java/com/spring/springbootapplication/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__change_name_column_length.sql  V3__add_bio_and_image_columns.sql  V5__create_categories_table.sql  V6__create_learning_data_table.sql
src/main/resources/db/migration /: V1__create_users_table.sql
src/main/resources/static/css/: register.css  style.css
src/main/resources/templates/: login.html  profile_edit.html  register.html  skill_edit.html  skill_new.html  top.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/spring/springbootapplication/: SpringbootApplicationTests.java
src/test/resources/: application-test.properties
(+4 files in other folders)
