spring.application.name=springboot-application

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.kxwyldmrucpzashxjvlp
spring.datasource.password=admin_9876
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.flyway.enabled=false

server.port=${PORT:8080}